ADD     in hash_table[484] , value : 18
ADDF    in hash_table[1254] , value : 58
ADDR    in hash_table[1052] , value : 90
AND     in hash_table[536] , value : 40
CLEAR   in hash_table[491] , value : B4
COMP    in hash_table[598] , value : 28
COMPF   in hash_table[1074] , value : 88
COMPR   in hash_table[973] , value : A0
DIV     in hash_table[527] , value : 24
DIVF    in hash_table[245] , value : 64
DIVR    in hash_table[1315] , value : 9C
FIX     in hash_table[1286] , value : C4
FLOAT   in hash_table[785] , value : C0
HIO     in hash_table[1302] , value : F4
J       in hash_table[1109] , value : 3C
JEQ     in hash_table[158] , value : 30
JGT     in hash_table[844] , value : 34
JLT     in hash_table[515] , value : 38
JSUB    in hash_table[665] , value : 48
LDA     in hash_table[412] , value : 00
LDB     in hash_table[657] , value : 68
LDCH    in hash_table[490] , value : 50
LDF     in hash_table[958] , value : 70
LDL     in hash_table[634] , value : 08
LDS     in hash_table[255] , value : 6C
LDT     in hash_table[729] , value : 74
LDX     in hash_table[861] , value : 04
LPS     in hash_table[651] , value : D0
MUL     in hash_table[187] , value : 20
MULF    in hash_table[1201] , value : 60
MULR    in hash_table[423] , value : 98
NORM    in hash_table[999] , value : C8
OR      in hash_table[137] , value : 44
RD      in hash_table[614] , value : D8
RMO     in hash_table[292] , value : AC
RSUB    in hash_table[172] , value : 4C
SHIFTL  in hash_table[714] , value : A4
SHIFTR  in hash_table[1168] , value : A8
SIO     in hash_table[501] , value : F0
SSK     in hash_table[697] , value : EC
STA     in hash_table[735] , value : 0C
STB     in hash_table[283] , value : 78
STCH    in hash_table[209] , value : 54
STF     in hash_table[327] , value : 80
STI     in hash_table[1365] , value : D4
STL     in hash_table[74] , value : 14
STS     in hash_table[355] , value : 7C
STSW    in hash_table[1056] , value : E8
STT     in hash_table[873] , value : 84
STX     in hash_table[1065] , value : 10
SUB     in hash_table[941] , value : 1C
SUBF    in hash_table[576] , value : 5C
SUBR    in hash_table[1148] , value : 94
SVC     in hash_table[1346] , value : B0
TD      in hash_table[765] , value : E0
TIO     in hash_table[718] , value : F8
TIX     in hash_table[731] , value : 2C
TIXR    in hash_table[876] , value : B8
WD      in hash_table[916] , value : DC
